// Aura
// Configuration file
// --------------------------------------------------------------------------

// Localization files to use.
language : en-US

// Culture to use, affects number formatting and language of system messages,
// like exceptions.
culture: en-US

include "/user/conf/localization.conf"
