// Aura
// Configuration file
// --------------------------------------------------------------------------

// Localization files to use.
language : en-US

// Culture to use for formatting numbers and dates.
culture: en-US

// Culture to use for system messages, like exceptions.
culture_ui: en-US

include "/user/conf/localization.conf"
