// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// AP rate for leveling up (%)
// Example: 100% = 1 AP on level up, 500% = 5 AP, etc.
level_ap_rate : 100

// AP rate for quest rewards (%)
quest_ap_rate : 100

// AP rate for aging (%)
age_ap_rate : 100

include "/user/conf/world/ap.conf"
