// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Enable/Disable hunger
enable_hunger: yes

// Enable/Disable body change through eating
you_are_what_you_eat: yes

// Days until a character can rebirth again
rebirth_time: 6

include "/user/conf/world/misc.conf"
