// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Bonus exp in percent for each additional party member besides the leader.
// Example: 
//   1000 Exp, 2 members, equal share
//   0  = 1000 Exp, 500 for each
//   10 = 1100 Exp, 550 for each
//   50 = 1500 Exp, 750 for each
//   
//   1000 Exp, 8 members, equal share
//   0  = 1000 Exp, 125 for each
//   10 = 1700 Exp, 212 for each
party_exp_bonus: 0

// Maximum size of parties (Default: 8, Max: 99)
// To change the max size beyond client limits,
// use the command "partysize".
party_max_size: 8

// Number of party members required to do party quests.
party_quest_min_size: 2

include "/user/conf/world/party.conf"
